<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Træningsregistrering (Mobilvenlig)</title>
<style>
  :root { --gap: 12px; --touch: 48px; }
  * { box-sizing: border-box; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 12px; background: #fafafa; }
  h1 { font-size: 20px; margin: 0 0 12px; }
  fieldset { border: 1px solid #e6e6e6; border-radius: 12px; padding: 12px; margin-bottom: 14px; background: #fff; }
  legend { padding: 0 6px; font-weight: 600; }
  label { display:block; margin: 8px 0 6px; font-size: 15px; }
  input, select, textarea { width: 100%; padding: 12px; border: 1px solid #d0d0d0; border-radius: 10px; font-size: 16px; background: #fff; }
  textarea { min-height: 96px; }
  .grid { display: grid; gap: var(--gap); grid-template-columns: 1fr 1fr; }
  @media (max-width: 640px){ .grid { grid-template-columns: 1fr; } }
  button { height: var(--touch); padding: 0 16px; border: 0; border-radius: 12px; background: #0b5; color: #fff; font-weight: 700; font-size: 16px; }
  .muted { color: #666; font-size: 13px; }
  .danger { background: #d33; }
  .add { background: #0a6; }
  .list { max-height: 280px; overflow: auto; border: 1px solid #eee; padding: 6px; border-radius: 10px; background: #fff; }
  .item { display:flex; align-items:center; gap:10px; padding: 8px 6px; min-height: var(--touch); border-bottom: 1px solid #f3f3f3; }
  .item:last-child { border-bottom: 0; }
  .item input[type="checkbox"] { width: 22px; height: 22px; }
  .item label { margin: 0; font-size: 16px; }
  .pill { display:inline-block; padding:2px 8px; background:#eef; border-radius: 999px; margin-left:6px; font-size:12px; }
  .bar { position: sticky; bottom: 0; background: #fff; padding: 10px 0 0; }
</style>
</head>
<body>
  <h1>Træningsregistrering</h1>

  <fieldset>
    <legend>1) Træningsinformation</legend>
    <label>Hold
      <select id="team"></select>
    </label>
    <div class="grid">
      <div>
        <label>Dato
          <input type="date" id="date" />
        </label>
      </div>
      <div>
        <label>Indsender navn
          <input type="text" id="submitted_by" inputmode="text" autocomplete="name" placeholder="Navn på træner" />
        </label>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>2) Deltagelse (eget hold)</legend>
    <label>Spillere der deltog (tryk for at vælge)</label>
    <div id="participants" class="list" aria-label="Deltog-liste"></div>

    <label style="margin-top:10px;">Spillere der ikke deltog (tryk for at vælge)</label>
    <div id="absent" class="list" aria-label="Fravær-liste"></div>

    <div class="grid" style="margin-top:8px;">
      <div>
        <label>Årsag til fravær</label>
        <select id="absence_reason">
          <option value="sygdom">sygdom</option>
          <option value="skade">skade</option>
          <option value="skole">skole</option>
          <option value="ferie">ferie</option>
          <option value="andet">andet</option>
        </select>
        <div class="muted">Tryk på knappen for at give den valgte årsag til alle markerede fraværende.</div>
      </div>
      <div style="display:flex; align-items:end;">
        <button class="add" id="btnApplyReason" type="button">Tilføj årsag til markerede</button>
      </div>
    </div>
    <div id="absencePreview" class="muted" style="margin-top:6px"></div>
  </fieldset>

  <fieldset>
    <legend>3) Spillere fra andre (kun nabo-hold)</legend>
    <label>Gæstespillere (tryk for at vælge)</label>
    <div id="guests" class="list" aria-label="Gæster-liste"></div>
    <div class="muted">Kun spillere fra nabo-hold vises automatisk.</div>
  </fieldset>

  <fieldset>
    <legend>4) Træningsforløb</legend>
    <div class="grid">
      <div>
        <label>Træningsstart (hh:mm)
          <input type="time" id="session_start" />
        </label>
      </div>
      <div>
        <label>Træningsslut (hh:mm)
          <input type="time" id="session_end" />
        </label>
      </div>
    </div>

    <div id="segments"></div>
    <div class="bar">
      <button class="add" id="btnAddSeg" type="button">+ Tilføj segment</button>
    </div>
  </fieldset>

  <fieldset>
    <legend>5) Kommentarer</legend>
    <textarea id="comments" rows="3" placeholder="Evt. noter"></textarea>
  </fieldset>

  <div class="grid">
    <button id="btnSubmit" type="button">Send</button>
    <button class="danger" id="btnReset" type="button">Nulstil</button>
  </div>

<script>
const $ = sel => document.querySelector(sel);
const api = (p, q="") => `/api${p}${q}`;

const teamSel = $("#team");
const dateEl = $("#date");
const submittedByEl = $("#submitted_by");
const participantsBox = $("#participants");
const absentBox = $("#absent");
const guestsBox = $("#guests");
const absenceReasonSel = $("#absence_reason");
const absencePreview = $("#absencePreview");
const sStartEl = $("#session_start");
const sEndEl = $("#session_end");
const segmentsEl = $("#segments");
const btnAddSeg = $("#btnAddSeg");
const btnApplyReason = $("#btnApplyReason");
const btnSubmit = $("#btnSubmit");
const btnReset = $("#btnReset");

let absentReasons = {}; // {player_id: reason}

function itemHtml(p, group){
  const id = `${group}_${p.player_id}`;
  return `<div class="item"><input type="checkbox" id="${id}" data-player-id="${p.player_id}" /> <label for="${id}">${p.number}. ${p.name}${p.team ? ' <span class="pill">'+p.team+'</span>' : ''}</label></div>`;
}

function renderList(el, players, group){
  el.innerHTML = players.map(p => itemHtml(p, group)).join("");
}

async function loadTeams(){
  const res = await fetch(api("/teams"));
  const teams = await res.json();
  teamSel.innerHTML = teams.map(t => `<option value="${t.id}">${t.name}</option>`).join("");
  const today = new Date().toISOString().slice(0,10);
  dateEl.value = today;
}

async function loadPlayers(){
  const team = teamSel.value;
  if (!team) return;
  const own = await (await fetch(api(`/teams/${team}/players`, "?scope=own"))).json();
  const neigh = await (await fetch(api(`/teams/${team}/players`, "?scope=neighbors"))).json();

  renderList(participantsBox, own, "part");
  renderList(absentBox, own, "abs");
  renderList(guestsBox, neigh.map(p => ({...p, team:p.team})), "guest");

  absentReasons = {};
  renderAbsencePreview();
}

function selectedIds(container){
  return [...container.querySelectorAll('input[type="checkbox"]:checked')].map(cb => cb.dataset.playerId);
}

function addSegment(){
  const wrap = document.createElement("div");
  wrap.className = "grid";
  wrap.style.margin = "8px 0";
  wrap.innerHTML = `
    <div><label>Start <input type="time" class="seg_start" /></label></div>
    <div><label>Slut <input type="time" class="seg_end" /></label></div>
    <div style="grid-column: 1 / span 2"><label>Beskrivelse <input type="text" class="seg_desc" placeholder="Opvarmning, småspil 5v5, ..." /></label></div>
  `;
  segmentsEl.appendChild(wrap);
}

function renderAbsencePreview(){
  const entries = Object.entries(absentReasons);
  if (!entries.length) { absencePreview.textContent = "Ingen årsager valgt endnu."; return; }
  const labels = {};
  absentBox.querySelectorAll('input[type="checkbox"]').forEach(cb => {
    const label = absentBox.querySelector(`label[for="${cb.id}"]`);
    labels[cb.dataset.playerId] = label ? label.textContent : cb.dataset.playerId;
  });
  absencePreview.innerHTML = "Årsager sat for: " + entries.map(([id, reason]) => {
    return `${labels[id] || id} <span class="pill">${reason}</span>`;
  }).join(", ");
}

btnAddSeg.addEventListener("click", e => { e.preventDefault(); addSegment(); });

btnApplyReason.addEventListener("click", e => {
  e.preventDefault();
  const reason = absenceReasonSel.value;
  selectedIds(absentBox).forEach(id => absentReasons[id] = reason);
  renderAbsencePreview();
});

teamSel.addEventListener("change", loadPlayers);
btnReset.addEventListener("click", () => location.reload());

btnSubmit.addEventListener("click", async () => {
  const assigned_team = teamSel.value;
  const date = dateEl.value;
  const submitted_by = submittedByEl.value.trim();
  const session_start = sStartEl.value;
  const session_end = sEndEl.value;

  const participants = selectedIds(participantsBox);
  const absentIds = selectedIds(absentBox);
  const absences = absentIds.map(id => ({ player_id: id, reason: absentReasons[id] || "andet" }));
  const guests = selectedIds(guestsBox);

  const segments = [...document.querySelectorAll(".seg_start")].map((_, i) => {
    const start = document.querySelectorAll(".seg_start")[i].value;
    const end = document.querySelectorAll(".seg_end")[i].value;
    const desc = document.querySelectorAll(".seg_desc")[i].value.trim();
    return (start && end && desc) ? { seg_start:start, seg_end:end, seg_desc:desc } : null;
  }).filter(Boolean);

  const payload = { assigned_team, date, submitted_by, participants, absences, guests, session_start, segments, session_end, comments: $("#comments").value };

  try {
    const res = await fetch("/api/submit", { method:"POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(payload) });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error || "FEJL");
    alert("Gemt ✅");
    $("#comments").value = "";
    segmentsEl.innerHTML = "";
    absentReasons = {};
    renderAbsencePreview();
  } catch (err) {
    alert("Kunne ikke gemme: " + err.message);
  }
});

loadTeams().then(loadPlayers).then(() => addSegment());
</script>
</body>
</html>